// Zellij Configuration
// Modern terminal workspace replacement for tmux

// Theme
theme "warm-light"

// General Settings
simplified_ui true
default_shell "fish"
pane_frames false
mirror_session true
copy_command "wl-copy"
copy_on_select true
scrollback_editor "nvim"
mouse_mode true
scroll_buffer_size 50000

// Session options
on_force_close "quit"
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 50000

// UI Configuration
default_layout "default"
default_mode "locked"
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// Keybindings - Vim-inspired with Ctrl-a prefix behavior
keybinds clear-defaults=true {
    // Normal mode - most common mode
    normal {
        // Switch to other modes
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt s" { SwitchToMode "scroll"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl m" { SwitchToMode "move"; }

        // Quit
        bind "Ctrl q" { Quit; }

        // Pane operations (vim-style)
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }

        // Pane splitting (tmux-style with | and -)
        bind "|" { NewPane "Right"; SwitchToMode "normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "normal"; }

        // Tab navigation
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }

        // New tab
        bind "Ctrl n" { NewTab; }
    }

    // Locked mode - pass through all keys except unlock
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    // Pane mode - for pane management
    pane {
        bind "Ctrl p" "Esc" { SwitchToMode "normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
    }

    // Tab mode - for tab management
    tab {
        bind "Ctrl t" "Esc" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Tab" { ToggleTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
    }

    // Resize mode - for resizing panes (vim-style)
    resize {
        bind "Alt r" "Esc" { SwitchToMode "normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "_" { Resize "Decrease"; }
    }

    // Move mode - for moving panes
    move {
        bind "Ctrl m" "Esc" { SwitchToMode "normal"; }
        bind "n" "Tab" { MovePane; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    // Scroll mode - for scrolling and searching
    scroll {
        bind "Alt s" "Esc" { SwitchToMode "normal"; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        // Search
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // Search mode - for entering search terms
    search {
        bind "Alt s" "Esc" { SwitchToMode "normal"; }
        bind "Ctrl c" { SearchToggleOption "CaseSensitivity"; }
        bind "Ctrl w" { SearchToggleOption "Wrap"; }
        bind "Ctrl o" { SearchToggleOption "WholeWord"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // EnterSearch mode
    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Ctrl c" "Esc" { SearchInput 27; SwitchToMode "scroll"; }
    }

    // Session mode - for session management
    session {
        bind "Ctrl o" "Esc" { SwitchToMode "normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    // Rename tab mode
    renametab {
        bind "Ctrl c" "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    // Rename pane mode
    renamepane {
        bind "Ctrl c" "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    // Tmux compatibility mode - Ctrl-a prefix
    tmux {
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl a" { Write 1; SwitchToMode "normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
}

// Plugin configuration
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
}
