abbr -g "git git"="git git"
abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "...."="cd ../../.."
abbr "....."="cd ../../../.."
abbr "c"="clear"
abbr "cb"="cargo build"
abbr "ccl"="cargo clippy"
abbr "cf"="cargo fmt"
abbr "cr"="cargo run"
abbr "ct"="cargo test"
abbr "d"="docker"
abbr "dc"="docker compose"
abbr "de"="docker exec"
abbr "deit"="docker exec -it"
abbr "di"="docker images"
abbr "dl"="docker logs"
abbr "dps"="docker ps"
abbr "dpsa"="docker ps -a"
abbr "dr"="docker run"
abbr "drit"="docker run -it"
abbr "drm"="docker rm"
abbr "drmi"="docker rmi"
abbr "g"="git"
abbr "ga"="git add"
abbr "gaa"="git add --all"
abbr "gap"="git add --patch"
abbr "gbr"="git branch"
abbr "gc"="git commit"
abbr "gca"="git commit --amend"
abbr "gcan"="git commit --amend --no-edit"
abbr "gcm"="git commit -m"
abbr "gco"="git checkout"
abbr "gcob"="git checkout -b"
abbr "gd"="git diff"
abbr "gdc"="git diff --cached"
abbr "gds"="git diff --staged"
abbr "gf"="git fetch"
abbr "gl"="git log"
abbr "glg"="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
abbr "gll"="git log --pretty=format:'%C(yellow)%h%Cred%d %Creset%s%Cblue [%cn]' --decorate --numstat"
abbr "gpl"="git pull"
abbr "gps"="git push"
abbr "gpsu"="git push -u origin HEAD"
abbr "grs"="git reset"
abbr "grsh"="git reset --hard"
abbr "grss"="git reset --soft"
abbr "gs"="git status"
abbr "gsa"="git stash apply"
abbr "gsl"="git stash list"
abbr "gsp"="git stash pop"
abbr "gss"="git stash save"
abbr "gst"="git status"
abbr "h"="history"
abbr "j"="jobs -l"
abbr "k"="kubectl"
abbr "ka"="kubectl apply"
abbr "kd"="kubectl describe"
abbr "kdel"="kubectl delete"
abbr "ke"="kubectl exec"
abbr "kg"="kubectl get"
abbr "kl"="kubectl logs"
abbr "kp"="kubectl port-forward"
abbr "l"="eza -l"
abbr "la"="eza -la"
abbr "lg"="lazygit"
abbr "lgb"="lazygit log"
abbr "lgs"="lazygit status"
abbr "ll"="eza -lag"
abbr "lt"="eza --tree"
abbr "nb"="npm run build"
abbr "ni"="npm install"
abbr "nr"="npm run"
abbr "ns"="npm start"
abbr "nt"="npm test"
abbr "path"="echo -e \${PATH//:/\n}"
abbr "ports"="netstat -tulanp"
abbr "pscpu"="ps auxf | sort -nr -k 3 | head -10"
abbr "psg"="ps aux | grep -v grep | grep -i -e VSZ -e"
abbr "psmem"="ps auxf | sort -nr -k 4 | head -10"
abbr "reload"="exec \$SHELL"
abbr "tf"="terraform"
abbr "tfa"="terraform apply"
abbr "tfd"="terraform destroy"
abbr "tff"="terraform fmt"
abbr "tfi"="terraform init"
abbr "tfp"="terraform plan"
abbr "tfv"="terraform validate"
abbr "tm"="tmux"
abbr "tma"="tmux attach"
abbr "tml"="tmux list-sessions"
abbr "tmn"="tmux new-session"
abbr "tree"="eza --tree"
abbr "v"="nvim"
abbr "yb"="yarn build"
abbr "yi"="yarn install"
abbr "yr"="yarn run"
abbr "ys"="yarn start"
abbr "yt"="yarn test"
